# Gallery-App

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/app/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/gallery/app/data/datasource/: MediaStoreDataSource.kt  PreferencesDataSource.kt
app/src/main/java/com/gallery/app/data/local/: GalleryDatabase.kt
app/src/main/java/com/gallery/app/data/local/dao/: Daos.kt
app/src/main/java/com/gallery/app/data/local/entities/: Entities.kt
app/src/main/java/com/gallery/app/data/models/: Models.kt
app/src/main/java/com/gallery/app/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/gallery/app/data/service/: MediaPlaybackService.kt
app/src/main/java/com/gallery/app/di/: AppModule.kt
app/src/main/java/com/gallery/app/domain/repository/: MediaRepository.kt
app/src/main/java/com/gallery/app/domain/usecases/: UseCases.kt
app/src/main/java/com/gallery/app/ui/components/: Components.kt
app/src/main/java/com/gallery/app/ui/navigation/: Navigation.kt
app/src/main/java/com/gallery/app/ui/screens/albums/: AlbumsScreen.kt
app/src/main/java/com/gallery/app/ui/screens/editor/: EditorScreen.kt
app/src/main/java/com/gallery/app/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/gallery/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/gallery/app/ui/screens/mediainfo/: MediaInfoScreen.kt
app/src/main/java/com/gallery/app/ui/screens/recycle/: RecycleBinScreen.kt
app/src/main/java/com/gallery/app/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/gallery/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/gallery/app/ui/screens/vault/: VaultScreen.kt
app/src/main/java/com/gallery/app/ui/screens/video/: VideoPlayerScreen.kt
app/src/main/java/com/gallery/app/ui/screens/viewer/: PhotoViewerScreen.kt
app/src/main/java/com/gallery/app/ui/theme/: Theme.kt
app/src/main/java/com/gallery/app/viewmodel/: GalleryViewModel.kt
app/src/main/java/com/gallery/app/workers/: TrashPurgeWorker.kt
app/src/main/res/drawable/: gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
